# juban-shared

./: .gitignore  JubanShared.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
coverage/: Summary.txt
coverage-html/: JubanShared_AppSession.htm  JubanShared_AppSettings.htm  JubanShared_BaseFixture.htm  JubanShared_CommonHelper.htm  JubanShared_ConditionalStopwatch.htm  JubanShared_LoggingHelper.htm  JubanShared_MgDatabase.htm  JubanShared_MongoClientContainer.htm  JubanShared_TestDatabase.htm  JubanShared_TransformEnvironmentVariables.htm  JubanShared_XUnitTarget.htm  index.htm
src/JubanShared/: GlobalSuppressions.cs  HostingJubanExtensions.cs  JubanShared.csproj  juban.snk
src/JubanShared/Common/: AppSession.cs  AppSettings.cs  CommonHelper.cs  ConditionalStopwatch.cs  TransformEnvironmentVariables.cs
src/JubanShared/Logging/: JubanLogger.cs  LoggingTest.cs
src/JubanShared/Mongodb/: IIndexEnsuredDatabase.cs  MgDatabase.cs  MongoClientContainer.cs
src/JubanShared/Mongodb/Databases/: TestDatabase.cs
src/JubanShared/UnitTest/: BaseFixture.cs  LoggingHelper.cs  XUnitTarget.cs
tests/JubanShared.Tests/: GlobalSuppressions.cs  Init.cs  JubanShared.Tests.csproj  JubanTestBase.cs  TestCommon.cs  TestMongodb.cs  UnitTest1.cs  appsettings.ci.json  appsettings.json  appsettings.testing.json
tests/JubanShared.Tests/extra_config_test/: appsettings.json
tests/testConsole/: Program.cs  testConsole.csproj
